DB_URL="mongodb+srv://bvijaysai2005:D4esWLefx6peM5T7@gc.yg434.mongodb.net/?retryWrites=true&w=majority&appName=GC"

JWT_SECRET_KEY="vijay"

STRIPE_SECRET_KEY='sk_test_51QSBeeCf9tOWzRUeriiDqL1CB4eHDADE9tPhKFfq2OwfvjS8zrEUxnsBAaOusT6exZRNfhkd7W5kKnuqunnbaUQO00sRHmMwWL'

CLOUDINARY_CLOUD_NAME: 'dkiheadqu'
CLOUDINARY_API_KEY: '742399571495383'
CLOUDINARY_API_SECRET:'44sXdsxNuccfwW7egiByp-rJtJo'